NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDweXPh_Nz6O2ggur06rOguJkjvruryJX0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portopolio-a922a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portopolio-a922a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portopolio-a922a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380041428217
NEXT_PUBLIC_FIREBASE_APP_ID=1:380041428217:web:fc6357523c956b53797628
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5BJ91DZT9R
NEXT_PUBLIC_STORAGE=gs://portopolio-a922a.appspot.com
