NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAT2AHv_pYFPY4fZh6j0wvReOJFNMlKLvo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-portofolio-34a38.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-portofolio-34a38
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-portofolio-34a38.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=276752742252
NEXT_PUBLIC_FIREBASE_APP_ID=1:276752742252:web:51034a7187e84f91d32549
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2M1N27H0E2
NEXT_PUBLIC_STORAGE=gs://my-portofolio-34a38.appspot.com